package org.example;


class Main {
    public static void main(String[] args) {
        int rs = 계산기.합(10, 20);
        System.out.println(rs);

        boolean rs2 = 계산기.is_a_bigger_than_b(10, 20);
        System.out.println(rs2);


        int rs3 = 계산기.a_b_c_mul(1, 2, 3);
        System.out.println(rs3);
        rs3 = 계산기.a_b_c_mul(2, 2, 2);
        System.out.println(rs3);
    }
}

class 계산기 {
    static int a_b_c_mul(int a, int b, int c) {
        return a * b * c;
    }

    static boolean is_a_bigger_than_b(int a, int b) {
        if (a > b) {
            return true;
        }
        return false;
    }

    static int 합(int a, int b) {
        return a + b;
    }

}
